<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shaunasmobilenotaryllc</title>
    <style>
      body {
        background-image: linear-gradient(to top, #ed8c6c 0%, #e771d9 75%);
        color: #fff;
        width: 50%;
        margin: 60px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        text-decoration: underline;
        color: #272044;
        font-weight: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: #272044;
        font-weight: normal;
        text-align: center;
      }
      p {
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        line-height: 2;
        color: #000000;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-details {
        text-align: center;
        font-size: 18px;
      }

      .contact-platform {
        color: #080808;
      }
      .info-heading {
        font-weight: bold;
        text-align: center;
      }
      img {
        margin: 0 auto;
        display: block;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1><strong>Shauna's Mobile Notary, LLC.</strong></h1>
    <h2><em>Notarizations at your convenience!</em></h2>
    <hr />
    <br />
    <br />
    <p>
      Hello there! My name is Shauna and I own and operate Shauna's Mobile
      Notary, LLC. I am located in Marion county, however, I am willing to
      travel within reason to surrounding counties unless you are over 40 miles
      away. My travel fees range from $10 to $45 depending on the distance. The
      Service areas include, all of Marion county, and part of Citrus, Lake, and
      Sumter counties.
      <br />

      If you need multiple signatures, I do offer discounts and I often run
      holiday discounts. Currently, I do not charge emergency or after hours
      fees. If you refer someone, please inform me, and you will receive $10 off
      of your next service! I am certified with $30,000 in E&O insurance and I
      have a certified background check through the National Notary association.
    </p>
    <img
      src="https://s3-media0.fl.yelpcdn.com/bphoto/8XcQNL4NO6RTDl69TybryA/o.jpg"
      alt="Image description"
      width="400" />

    <ul>
      &#10023;Notary Public Services
      <li>Acknowledgements</li>
      <li>Affidavits</li>
      <li>Oaths/ Affirmations</li>
      <li>Promissory Notes</li>
      <li>Safe Deposit Box Witness</li>
      <li>School Forms</li>
      <li>Solemnizations</li>
      <li>Wills and Trusts</li>
    </ul>
    <br />
    <br />
    <ul>
      &#10023;Signing Agent Services
      <li>Administrative Paperwork</li>
      <li>Bill of Sale</li>
      <li>Directives</li>
      <li>Divorces</li>
      <li>Execution of Wills and Trusts</li>
      <li>Mortgages</li>
      <li>Power of Attorney</li>
      <li>Real Estate Closings</li>
    </ul>
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      shaunasmobilenotaryllc@gmail.com
      <br />
      <br />
      <span class="contact-platform">Call or Text:</span>
      (352)575-6930
    </div>
    <a
      href="https://www.nationalnotary.org/knowledge-center/signing-agent-resources"
      target="_blank"
      ><img
        src="https://www.nationalnotary.org/Image%20Library/NNA/membership%
20images/nsa_member_badge.png"
        alt="Certified Notary Signing Agent"
        width="100"
        height="100"
        title="Certified Notary Signing Agent"
    /></a>
    <a
      href="https://www.nationalnotary.org/knowledge-center/signing-agent-resources"
      target="_blank"
      ><img
        src="https://www.nationalnotary.org/Image Library/NNA/Membership images/nsa-trained-badge.png"
        alt="Trained Notary Signing Agent"
        width="100"
        height="100"
        title="Trained Notary Signing Agent"
    /></a>
  </body>
</html>
